<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>TSHIRT STORE</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="navbar-search">
        <a href="#" class="nav-link"><i class="fa-solid fa-magnifying-glass fa-xl"></i></a>
      </div>
      <a href="#" class="navbar-brand">
        <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14985/logo-2021.png" class="logo" alt="">
        <h1>TSHIRT STORE<span>®</span></h1>
      </a>
      <div class="navbar-category">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">Men</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Women</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Kids</a>
          </li>
        </ul>
      </div>
      <div class="navbar-tools">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fa-regular fa-heart fa-xl"></i></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fa-solid fa-bag-shopping fa-xl"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="store" class="store">
    <div class="container">
      <h3 class="category-title">Basic T-shirts</h3>
      <div class="category-filter">
        <select name="size" id="size">
          <option value="size">Size</option>
        </select>
        <select name="color" id="color">
          <option value="color">Color</option>
        </select>
        <select name="sort" id="sort">
          <option value="sort">Sort</option>
        </select>
      </div>
      <div class="product-list">
        <div class="product-item">
          <div class="product-img">
            <img
              src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14372/bastian-ignacio-vega-cani-9UAfLTqMoS0-unsplash__2_.png"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
        <div class="product-item">
          <div class="product-img">
            <img
              src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14365/anomaly-WWesmHEgXDs-unsplash.jpg"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
        <div class="product-item">
          <div class="product-img">
            <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14374/faith-yarn-hgtWvsq5e2c-unsplash.png"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
        <div class="product-item">
          <div class="product-img">
            <img
              src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14373/christian-bolt-VW5VjskNXZ8-unsplash.png"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
  
        <div class="product-item">
          <div class="product-img">
            <img
              src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14372/bastian-ignacio-vega-cani-9UAfLTqMoS0-unsplash__2_.png"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
        <div class="product-item">
          <div class="product-img">
            <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14365/anomaly-WWesmHEgXDs-unsplash.jpg"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
        <div class="product-item">
          <div class="product-img">
            <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14374/faith-yarn-hgtWvsq5e2c-unsplash.png"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
        <div class="product-item">
          <div class="product-img">
            <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14373/christian-bolt-VW5VjskNXZ8-unsplash.png"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
  
        <div class="product-item">
          <div class="product-img">
            <img
              src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14372/bastian-ignacio-vega-cani-9UAfLTqMoS0-unsplash__2_.png"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
        <div class="product-item">
          <div class="product-img">
            <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14365/anomaly-WWesmHEgXDs-unsplash.jpg"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
        <div class="product-item">
          <div class="product-img">
            <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14374/faith-yarn-hgtWvsq5e2c-unsplash.png"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
        <div class="product-item">
          <div class="product-img">
            <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14373/christian-bolt-VW5VjskNXZ8-unsplash.png"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
  
        <div class="product-item">
          <div class="product-img">
            <img
              src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14372/bastian-ignacio-vega-cani-9UAfLTqMoS0-unsplash__2_.png"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
        <div class="product-item">
          <div class="product-img">
            <img src="https://assets-lighthouse.alphacamp.co/uploads/image/file/14365/anomaly-WWesmHEgXDs-unsplash.jpg"
              alt="img" class="product-real-img">
            <button class="btn-fav"><i class="fa-regular fa-heart fa-xl"></i></button>
          </div>
          <div class="product-details">
            <p class="product-title">T-shirt Stockholm Base Leaf Green</p>
            <strong class="product-price">29.00 USD</strong>
          </div>
        </div>
      </div>
      <div class="pagination"><a href="#">14/14</a></div>
    </div>
  </section>
  <section id="news" class="news">
    <div class="container">
      <h5 class="news-title">Get the latest T-shirt drops in your inbox! Sign up for our Newsletter.</h5>
      <div class="news-signup">
        <input type="email" class="news-email" placeholder="Enter email for news updates">
        <button class="btn-submit">SIGN UP!</button>
      </div>
      <p class="news-policy">By registering you agree with our <a href="">Integrity Policy</a></p>
    </div>
  </section>
  <footer>
    <p>© 2021 Tshirt Store. All rights reserved.</p>
  </footer>

  <script src="https://kit.fontawesome.com/f314141691.js" crossorigin="anonymous"></script>
</body>
</html>